# course_planner

./: README.md
app/: build.gradle
app/src/androidTest/java/ca/russell_waterhouse/degreeplanner/: MainActivityInstrumentedTest.java  MainActivityIntegratedTest.java
app/src/androidTest/java/ca/russell_waterhouse/degreeplanner/database/: DatabaseTest.java
app/src/androidTest/java/ca/russell_waterhouse/degreeplanner/ui/welcome/: WelcomeFragmentTest.java
app/src/androidTest/java/com/example/degreeplanner/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  MainActivityIntegratedTest.java
app/src/androidTest/java/com/example/degreeplanner/database/: DatabaseTest.java
app/src/androidTest/java/com/example/degreeplanner/ui/: FragmentTestingActivity.java
app/src/androidTest/java/com/example/degreeplanner/ui/welcome/: WelcomeFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/russell_waterhouse/degreeplanner/database/: CourseDAO.java  CourseEntity.java  Database.java  Repository.java
app/src/main/java/ca/russell_waterhouse/degreeplanner/ui/: FragmentTestingActivity.java
app/src/main/java/ca/russell_waterhouse/degreeplanner/ui/about_app/: AboutAppActivity.java  SectionsPagerAdapter.java
app/src/main/java/ca/russell_waterhouse/degreeplanner/ui/create_courses/: CreateNewCourses.java  CreateNewCoursesViewModel.java
app/src/main/java/ca/russell_waterhouse/degreeplanner/ui/main/: MainActivity.java  MainViewModel.java  ScheduledCourseArrayAdapter.java  UnscheduledCourseArrayAdapter.java
app/src/main/java/ca/russell_waterhouse/degreeplanner/ui/welcome/: WelcomeActivity.java  WelcomeFragment.java  WelcomeViewModel.java
app/src/main/java/com/example/degreeplanner/: Constant.java  CreateNewCourses.java  CreateNewCoursesViewmodel.java  MainActivity.java  MainViewModel.java  ViewProgressActivity.java
app/src/main/java/com/example/degreeplanner/Adapter/: CourseArrayAdapter.java  RecyclerViewAdapter.java  ScheduledCourseArrayAdapter.java  UnscheduledCourseArrayAdapter.java
app/src/main/java/com/example/degreeplanner/Database/: CourseDAO.java  CourseEntity.java  Database.java  Repository.java
app/src/main/java/com/example/degreeplanner/database/: CourseDAO.java  CourseEntity.java  Database.java  Model.java  Observer.java  Repository.java
app/src/main/java/com/example/degreeplanner/ui/: FragmentTestingActivity.java
app/src/main/java/com/example/degreeplanner/ui/about_app/: AboutAppActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/example/degreeplanner/ui/create_courses/: CreateNewCourses.java  (+2 more)
app/src/main/res/drawable/: background__white_rounded_corners.xml  background_accent_dark_rounded_corners.xml  background_accent_rounded_corners.xml  background_aqua_gradient.xml  background_gradient_square.xml  background_primary_rounded_corners.xml  ic_launcher_foreground_good.xml
app/src/main/res/layout/: activity_about_app.xml  activity_create_new_courses.xml  activity_fragment_testing.xml  activity_main.xml  activity_view_progress.xml  activity_welcome.xml  course_layout.xml  fragment_about_app.xml  fragment_about_development.xml  fragment_new_schedule.xml  fragment_open_source_contributions.xml  fragment_welcome.xml  semester_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  universities.xml
app/src/test/java/ca/russell_waterhouse/degreeplanner/: ExampleUnitTest.java
(+17 files in other folders)
